
REACT_APP_STAGE = development
REACT_APP_BASEURL = https://psl-appvm3
BROWSER=none
HTTPS=true
SSL_CRT_FILE=C:\Users\plawer\AppData\Roaming\ASP.NET\https\client-app.pem
SSL_KEY_FILE=C:\Users\plawer\AppData\Roaming\ASP.NET\https\client-app.key