REACT_APP_STAGE = persolqa
REACT_APP_BASEURL = https://live.persolqa.com
BROWSER=none
HTTPS=true
SSL_CRT_FILE=C:\Users\plawer\AppData\Roaming\ASP.NET\https\client-app.pem
SSL_KEY_FILE=C:\Users\plawer\AppData\Roaming\ASP.NET\https\client-app.key